42274733003198
usbc_footprint
1u_uni


0
0
0
usbc_footprint
2u_combined


0
0
0
usbc_footprint
2u_uni


0
0
0
usbc_footprint
2u_uni_centerd


0
0
0
usbc_footprint
Custom_SolderWirePad_1x02_P1.75mm_Drill1.09mm
Wire solder connection
connector
0
2
2
usbc_footprint
Custom_SolderWirePad_1x04_P1.7526mm_Drill1.0922mm
Wire solder connection
connector
0
4
4
usbc_footprint
Diode-dual-mod


0
10
2
usbc_footprint
ErgoDoxC


0
0
0
usbc_footprint
Ergodox-V


0
0
0
usbc_footprint
Ergodox-V_Back


0
0
0
usbc_footprint
HRO-TYPE-C-31-M-12


0
16
13
usbc_footprint
Hybrid_PCB_100H_Dual_hole-mod


0
36
4
usbc_footprint
Hybrid_PCB_100v_150H_Dual_hole-correct


0
52
4
usbc_footprint
Hybrid_PCB_150H_Dual_hole


0
16
2
usbc_footprint
Moded_Hybrid_PCB_100H_Dual_hole


0
32
2
usbc_footprint
Moded_Hybrid_PCB_100V_150H_Dual_hole


0
32
2
usbc_footprint
OLED_4Pin
Connecteur 6 pins
CONN DEV
0
4
4
usbc_footprint
OLED_4Pin_outline
Connecteur 6 pins
CONN DEV
0
4
4
usbc_footprint
TRRS-PJ-320D_PAD


0
4
4
usbc_footprint
WP-100mil-1x05
Wire pads - 100mil x 150 mil - Single row, 5 pos.

0
5
5
usbc_footprint
correct_Hybrid_PCB_100v_150H_Dual_hole


0
32
2
usbc_footprint
mixed_2u_uni_centered


0
0
0
usbc_footprint
mount_hole_2.4x4


0
1
0
usbc_footprint
mounting_hole_4.7x5.2mm


0
1
0
usbc_footprint
slotMX100


0
0
0
usbc_footprint
slotMX200


0
0
0
usbc_footprint
via-0.6mm


0
1
1
