(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (trace_clearance 0.2032)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4064)
    (via_min_drill 0.3048)
    (user_via 0.508 0.3048)
    (user_via 1.016 0.508)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01ff0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "top_2u_left_v2"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E26A1A9)
    (at 167.386 107.823)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E12675F)
    (attr virtual)
    (fp_text reference H12 (at 0 -3.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E26A1A5)
    (at 40.132 20.574)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E12F4D5)
    (attr virtual)
    (fp_text reference H11 (at 0 -3.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E26A1A1)
    (at 40.132 60.452)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E138366)
    (attr virtual)
    (fp_text reference H10 (at 0 -3.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E26A19D)
    (at 112.522 20.574)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E138374)
    (attr virtual)
    (fp_text reference H9 (at 0 -3.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E26A199)
    (at 179.451 132.715)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E13836D)
    (attr virtual)
    (fp_text reference H8 (at 0 -3.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E26A191)
    (at 113.22 60.6425)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E126410)
    (attr virtual)
    (fp_text reference H5 (at 0 -3.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E26A18D)
    (at 40.894 114.808)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E1411B2)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E26A189)
    (at 112.586 123.444)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E1411AB)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E26A185)
    (at 166.624 20.574)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E1411A4)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_line (start 31.75 68.326) (end 36.576 68.326) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.866 17.272) (end 39.37 17.272) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36.576 48.895) (end 36.58 19.558) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36.576 51.943) (end 36.576 48.895) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 36.576 68.326) (end 36.576 51.943) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 31.75 87.376) (end 31.75 68.326) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.352 87.376) (end 31.75 87.376) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.352 87.503) (end 22.352 87.376) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.352 98.044) (end 22.352 87.503) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.988 17.272) (end 168.402 17.272) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.574 17.272) (end 157.988 17.272) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.906 17.272) (end 147.574 17.272) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 17.272) (end 136.906 17.272) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 204.316044 122.709621) (end 205.467055 123.246347) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E18BE00))
  (gr_line (start 204.392365 121.343921) (end 204.85277 121.55861) (layer Edge.Cuts) (width 0.15) (tstamp 5E18B545))
  (gr_line (start 170.434 19.304) (end 170.434 105.41) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.3652 141.8336) (end 143.51 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.585583 141.929498) (end 153.3652 141.8336) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.467055 123.246347) (end 189.57798 157.30474) (layer Edge.Cuts) (width 0.15) (tstamp 5E18BE06))
  (gr_arc (start 188.426969 156.768015) (end 187.890244 157.919026) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.585583 141.929498) (end 187.890244 157.919026) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.434 105.41) (end 204.392365 121.343921) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 168.402 19.304) (end 170.434 19.304) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 38.866 19.558) (end 38.866 17.272) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 17.272) (end 39.37 17.272) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 127) (end 143.51 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.352 108.966) (end 22.86 109.22) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.352 106.426) (end 22.352 108.966) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.352 98.044) (end 22.352 106.426) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.118 127) (end 55.88 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.848 126.238) (end 55.118 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 124.46) (end 53.848 126.238) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.88 127) (end 137.16 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.86 109.22) (end 50.8 124.46) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5E206A11) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 195.7705 161.115375) (xy 189.1665 162.3695) (xy 150.27275 148.43125) (xy 138.858625 133.048375) (xy 54.943375 130.857625)
        (xy 18.25625 109.2835) (xy 18.31975 19.7485) (xy 24.47925 15.6845) (xy 169.164 13.589) (xy 174.752 19.431)
        (xy 179.451 99.822) (xy 209.6135 120.36425) (xy 216.4715 125.650625)
      )
    )
    (filled_polygon
      (pts
        (xy 168.707689 17.76016) (xy 169.001735 17.848937) (xy 169.272936 17.993138) (xy 169.510961 18.187266) (xy 169.706751 18.423936)
        (xy 169.85284 18.69412) (xy 169.943669 18.987542) (xy 169.978 19.314187) (xy 169.978001 105.377068) (xy 169.97628 105.388921)
        (xy 169.978001 105.421893) (xy 169.978001 105.432399) (xy 169.979168 105.444245) (xy 169.980962 105.478622) (xy 169.983563 105.488872)
        (xy 169.984599 105.499392) (xy 169.994586 105.532315) (xy 170.003054 105.565686) (xy 170.007606 105.575235) (xy 170.010674 105.585348)
        (xy 170.026893 105.615692) (xy 170.041708 105.646768) (xy 170.048033 105.655243) (xy 170.053017 105.664566) (xy 170.074852 105.691172)
        (xy 170.095437 105.718751) (xy 170.103291 105.725825) (xy 170.11 105.734001) (xy 170.136605 105.755835) (xy 170.162176 105.778869)
        (xy 170.171264 105.784278) (xy 170.179435 105.790984) (xy 170.20978 105.807204) (xy 170.220022 105.8133) (xy 170.229544 105.817768)
        (xy 170.258653 105.833327) (xy 170.270112 105.836803) (xy 204.178884 121.747454) (xy 204.179352 121.747731) (xy 204.199044 121.756913)
        (xy 204.218942 121.76625) (xy 204.21946 121.766434) (xy 204.639837 121.962458) (xy 204.795505 122.054519) (xy 204.913617 122.160123)
        (xy 205.008969 122.286659) (xy 205.077926 122.429303) (xy 205.117864 122.582626) (xy 205.127259 122.740784) (xy 205.105757 122.897758)
        (xy 205.047312 123.067492) (xy 189.174156 157.091768) (xy 189.082069 157.247479) (xy 188.976466 157.365588) (xy 188.849934 157.460937)
        (xy 188.707288 157.529895) (xy 188.553964 157.569834) (xy 188.395808 157.57923) (xy 188.238835 157.557727) (xy 188.069046 157.499265)
        (xy 153.793201 141.523169) (xy 153.788067 141.520307) (xy 153.772909 141.513711) (xy 153.757925 141.506727) (xy 153.75238 141.504778)
        (xy 153.670543 141.469167) (xy 147.741149 132.544511) (xy 177.72 132.544511) (xy 177.72 132.885489) (xy 177.786521 133.219914)
        (xy 177.917007 133.534936) (xy 178.106444 133.818448) (xy 178.347552 134.059556) (xy 178.631064 134.248993) (xy 178.946086 134.379479)
        (xy 179.280511 134.446) (xy 179.621489 134.446) (xy 179.955914 134.379479) (xy 180.270936 134.248993) (xy 180.554448 134.059556)
        (xy 180.795556 133.818448) (xy 180.984993 133.534936) (xy 181.115479 133.219914) (xy 181.182 132.885489) (xy 181.182 132.544511)
        (xy 181.115479 132.210086) (xy 180.984993 131.895064) (xy 180.795556 131.611552) (xy 180.554448 131.370444) (xy 180.270936 131.181007)
        (xy 179.955914 131.050521) (xy 179.621489 130.984) (xy 179.280511 130.984) (xy 178.946086 131.050521) (xy 178.631064 131.181007)
        (xy 178.347552 131.370444) (xy 178.106444 131.611552) (xy 177.917007 131.895064) (xy 177.786521 132.210086) (xy 177.72 132.544511)
        (xy 147.741149 132.544511) (xy 143.901879 126.765817) (xy 143.890984 126.745434) (xy 143.862734 126.711011) (xy 143.834851 126.676852)
        (xy 143.834387 126.676469) (xy 143.834001 126.675999) (xy 143.799574 126.647746) (xy 143.765565 126.619686) (xy 143.765035 126.619401)
        (xy 143.764566 126.619016) (xy 143.725244 126.597998) (xy 143.686459 126.577136) (xy 143.685886 126.57696) (xy 143.685348 126.576673)
        (xy 143.642643 126.563718) (xy 143.600572 126.550835) (xy 143.599974 126.550774) (xy 143.599392 126.550598) (xy 143.555091 126.546235)
        (xy 143.511204 126.541796) (xy 143.488206 126.544) (xy 55.244305 126.544) (xy 54.099406 125.857062) (xy 54.097113 125.855403)
        (xy 54.080134 125.845499) (xy 54.063403 125.83546) (xy 54.060864 125.834257) (xy 51.043452 124.074101) (xy 51.03802 124.070405)
        (xy 51.024087 124.062805) (xy 51.010417 124.054831) (xy 51.004461 124.0521) (xy 49.577048 123.273511) (xy 110.855 123.273511)
        (xy 110.855 123.614489) (xy 110.921521 123.948914) (xy 111.052007 124.263936) (xy 111.241444 124.547448) (xy 111.482552 124.788556)
        (xy 111.766064 124.977993) (xy 112.081086 125.108479) (xy 112.415511 125.175) (xy 112.756489 125.175) (xy 113.090914 125.108479)
        (xy 113.405936 124.977993) (xy 113.689448 124.788556) (xy 113.930556 124.547448) (xy 114.119993 124.263936) (xy 114.250479 123.948914)
        (xy 114.317 123.614489) (xy 114.317 123.273511) (xy 114.250479 122.939086) (xy 114.119993 122.624064) (xy 113.930556 122.340552)
        (xy 113.689448 122.099444) (xy 113.405936 121.910007) (xy 113.090914 121.779521) (xy 112.756489 121.713) (xy 112.415511 121.713)
        (xy 112.081086 121.779521) (xy 111.766064 121.910007) (xy 111.482552 122.099444) (xy 111.241444 122.340552) (xy 111.052007 122.624064)
        (xy 110.921521 122.939086) (xy 110.855 123.273511) (xy 49.577048 123.273511) (xy 33.744381 114.637511) (xy 39.163 114.637511)
        (xy 39.163 114.978489) (xy 39.229521 115.312914) (xy 39.360007 115.627936) (xy 39.549444 115.911448) (xy 39.790552 116.152556)
        (xy 40.074064 116.341993) (xy 40.389086 116.472479) (xy 40.723511 116.539) (xy 41.064489 116.539) (xy 41.398914 116.472479)
        (xy 41.713936 116.341993) (xy 41.997448 116.152556) (xy 42.238556 115.911448) (xy 42.427993 115.627936) (xy 42.558479 115.312914)
        (xy 42.625 114.978489) (xy 42.625 114.637511) (xy 42.558479 114.303086) (xy 42.427993 113.988064) (xy 42.238556 113.704552)
        (xy 41.997448 113.463444) (xy 41.713936 113.274007) (xy 41.398914 113.143521) (xy 41.064489 113.077) (xy 40.723511 113.077)
        (xy 40.389086 113.143521) (xy 40.074064 113.274007) (xy 39.790552 113.463444) (xy 39.549444 113.704552) (xy 39.360007 113.988064)
        (xy 39.229521 114.303086) (xy 39.163 114.637511) (xy 33.744381 114.637511) (xy 23.090857 108.826498) (xy 23.083963 108.822159)
        (xy 23.071221 108.815788) (xy 23.058692 108.808954) (xy 23.051181 108.805768) (xy 22.808 108.684178) (xy 22.808 107.652511)
        (xy 165.655 107.652511) (xy 165.655 107.993489) (xy 165.721521 108.327914) (xy 165.852007 108.642936) (xy 166.041444 108.926448)
        (xy 166.282552 109.167556) (xy 166.566064 109.356993) (xy 166.881086 109.487479) (xy 167.215511 109.554) (xy 167.556489 109.554)
        (xy 167.890914 109.487479) (xy 168.205936 109.356993) (xy 168.489448 109.167556) (xy 168.730556 108.926448) (xy 168.919993 108.642936)
        (xy 169.050479 108.327914) (xy 169.117 107.993489) (xy 169.117 107.652511) (xy 169.050479 107.318086) (xy 168.919993 107.003064)
        (xy 168.730556 106.719552) (xy 168.489448 106.478444) (xy 168.205936 106.289007) (xy 167.890914 106.158521) (xy 167.556489 106.092)
        (xy 167.215511 106.092) (xy 166.881086 106.158521) (xy 166.566064 106.289007) (xy 166.282552 106.478444) (xy 166.041444 106.719552)
        (xy 165.852007 107.003064) (xy 165.721521 107.318086) (xy 165.655 107.652511) (xy 22.808 107.652511) (xy 22.808 98.197762)
        (xy 22.82604 98.138292) (xy 22.833 98.067626) (xy 22.833 87.857) (xy 31.726374 87.857) (xy 31.75 87.859327)
        (xy 31.773626 87.857) (xy 31.844292 87.85004) (xy 31.934961 87.822536) (xy 32.018522 87.777872) (xy 32.091764 87.717764)
        (xy 32.151872 87.644522) (xy 32.196536 87.560961) (xy 32.22404 87.470292) (xy 32.233327 87.376) (xy 32.231 87.352374)
        (xy 32.231 68.807) (xy 36.552374 68.807) (xy 36.576 68.809327) (xy 36.599626 68.807) (xy 36.670292 68.80004)
        (xy 36.760961 68.772536) (xy 36.844522 68.727872) (xy 36.917764 68.667764) (xy 36.977872 68.594522) (xy 37.022536 68.510961)
        (xy 37.05004 68.420292) (xy 37.059327 68.326) (xy 37.057 68.302374) (xy 37.057 60.281511) (xy 38.401 60.281511)
        (xy 38.401 60.622489) (xy 38.467521 60.956914) (xy 38.598007 61.271936) (xy 38.787444 61.555448) (xy 39.028552 61.796556)
        (xy 39.312064 61.985993) (xy 39.627086 62.116479) (xy 39.961511 62.183) (xy 40.302489 62.183) (xy 40.636914 62.116479)
        (xy 40.951936 61.985993) (xy 41.235448 61.796556) (xy 41.476556 61.555448) (xy 41.665993 61.271936) (xy 41.796479 60.956914)
        (xy 41.863 60.622489) (xy 41.863 60.472011) (xy 111.489 60.472011) (xy 111.489 60.812989) (xy 111.555521 61.147414)
        (xy 111.686007 61.462436) (xy 111.875444 61.745948) (xy 112.116552 61.987056) (xy 112.400064 62.176493) (xy 112.715086 62.306979)
        (xy 113.049511 62.3735) (xy 113.390489 62.3735) (xy 113.724914 62.306979) (xy 114.039936 62.176493) (xy 114.323448 61.987056)
        (xy 114.564556 61.745948) (xy 114.753993 61.462436) (xy 114.884479 61.147414) (xy 114.951 60.812989) (xy 114.951 60.472011)
        (xy 114.884479 60.137586) (xy 114.753993 59.822564) (xy 114.564556 59.539052) (xy 114.323448 59.297944) (xy 114.039936 59.108507)
        (xy 113.724914 58.978021) (xy 113.390489 58.9115) (xy 113.049511 58.9115) (xy 112.715086 58.978021) (xy 112.400064 59.108507)
        (xy 112.116552 59.297944) (xy 111.875444 59.539052) (xy 111.686007 59.822564) (xy 111.555521 60.137586) (xy 111.489 60.472011)
        (xy 41.863 60.472011) (xy 41.863 60.281511) (xy 41.796479 59.947086) (xy 41.665993 59.632064) (xy 41.476556 59.348552)
        (xy 41.235448 59.107444) (xy 40.951936 58.918007) (xy 40.636914 58.787521) (xy 40.302489 58.721) (xy 39.961511 58.721)
        (xy 39.627086 58.787521) (xy 39.312064 58.918007) (xy 39.028552 59.107444) (xy 38.787444 59.348552) (xy 38.598007 59.632064)
        (xy 38.467521 59.947086) (xy 38.401 60.281511) (xy 37.057 60.281511) (xy 37.057 48.871374) (xy 37.05004 48.800708)
        (xy 37.03202 48.741304) (xy 37.035884 20.403511) (xy 38.401 20.403511) (xy 38.401 20.744489) (xy 38.467521 21.078914)
        (xy 38.598007 21.393936) (xy 38.787444 21.677448) (xy 39.028552 21.918556) (xy 39.312064 22.107993) (xy 39.627086 22.238479)
        (xy 39.961511 22.305) (xy 40.302489 22.305) (xy 40.636914 22.238479) (xy 40.951936 22.107993) (xy 41.235448 21.918556)
        (xy 41.476556 21.677448) (xy 41.665993 21.393936) (xy 41.796479 21.078914) (xy 41.863 20.744489) (xy 41.863 20.403511)
        (xy 110.791 20.403511) (xy 110.791 20.744489) (xy 110.857521 21.078914) (xy 110.988007 21.393936) (xy 111.177444 21.677448)
        (xy 111.418552 21.918556) (xy 111.702064 22.107993) (xy 112.017086 22.238479) (xy 112.351511 22.305) (xy 112.692489 22.305)
        (xy 113.026914 22.238479) (xy 113.341936 22.107993) (xy 113.625448 21.918556) (xy 113.866556 21.677448) (xy 114.055993 21.393936)
        (xy 114.186479 21.078914) (xy 114.253 20.744489) (xy 114.253 20.403511) (xy 164.893 20.403511) (xy 164.893 20.744489)
        (xy 164.959521 21.078914) (xy 165.090007 21.393936) (xy 165.279444 21.677448) (xy 165.520552 21.918556) (xy 165.804064 22.107993)
        (xy 166.119086 22.238479) (xy 166.453511 22.305) (xy 166.794489 22.305) (xy 167.128914 22.238479) (xy 167.443936 22.107993)
        (xy 167.727448 21.918556) (xy 167.968556 21.677448) (xy 168.157993 21.393936) (xy 168.288479 21.078914) (xy 168.355 20.744489)
        (xy 168.355 20.403511) (xy 168.288479 20.069086) (xy 168.157993 19.754064) (xy 167.968556 19.470552) (xy 167.727448 19.229444)
        (xy 167.443936 19.040007) (xy 167.128914 18.909521) (xy 166.794489 18.843) (xy 166.453511 18.843) (xy 166.119086 18.909521)
        (xy 165.804064 19.040007) (xy 165.520552 19.229444) (xy 165.279444 19.470552) (xy 165.090007 19.754064) (xy 164.959521 20.069086)
        (xy 164.893 20.403511) (xy 114.253 20.403511) (xy 114.186479 20.069086) (xy 114.055993 19.754064) (xy 113.866556 19.470552)
        (xy 113.625448 19.229444) (xy 113.341936 19.040007) (xy 113.026914 18.909521) (xy 112.692489 18.843) (xy 112.351511 18.843)
        (xy 112.017086 18.909521) (xy 111.702064 19.040007) (xy 111.418552 19.229444) (xy 111.177444 19.470552) (xy 110.988007 19.754064)
        (xy 110.857521 20.069086) (xy 110.791 20.403511) (xy 41.863 20.403511) (xy 41.796479 20.069086) (xy 41.665993 19.754064)
        (xy 41.476556 19.470552) (xy 41.235448 19.229444) (xy 40.951936 19.040007) (xy 40.636914 18.909521) (xy 40.302489 18.843)
        (xy 39.961511 18.843) (xy 39.627086 18.909521) (xy 39.312064 19.040007) (xy 39.028552 19.229444) (xy 38.787444 19.470552)
        (xy 38.598007 19.754064) (xy 38.467521 20.069086) (xy 38.401 20.403511) (xy 37.035884 20.403511) (xy 37.035997 19.580337)
        (xy 37.072998 19.202974) (xy 37.176103 18.861473) (xy 37.343575 18.546504) (xy 37.569038 18.270059) (xy 37.843897 18.042676)
        (xy 38.157695 17.873006) (xy 38.498468 17.767519) (xy 38.874472 17.728) (xy 168.379695 17.728)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5E206A0E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 127.889 12.192) (xy 136.906 10.16) (xy 147.574 10.16) (xy 151.384 10.795) (xy 158.115 9.779)
        (xy 157.988 10.16) (xy 167.894 10.287) (xy 179.578 13.97) (xy 193.548 19.177) (xy 209.042 95.758)
        (xy 224.282 125.603) (xy 218.059 132.969) (xy 202.057 167.259) (xy 186.8805 161.925) (xy 144.3355 150.241)
        (xy 130.81 139.065) (xy 42.418 139.065) (xy 11.557 110.49) (xy 11.557 21.082) (xy 23.749 14.605)
      )
    )
    (filled_polygon
      (pts
        (xy 168.707689 17.76016) (xy 169.001735 17.848937) (xy 169.272936 17.993138) (xy 169.510961 18.187266) (xy 169.706751 18.423936)
        (xy 169.85284 18.69412) (xy 169.943669 18.987542) (xy 169.978 19.314187) (xy 169.978001 105.377068) (xy 169.97628 105.388921)
        (xy 169.978001 105.421893) (xy 169.978001 105.432399) (xy 169.979168 105.444245) (xy 169.980962 105.478622) (xy 169.983563 105.488872)
        (xy 169.984599 105.499392) (xy 169.994586 105.532315) (xy 170.003054 105.565686) (xy 170.007606 105.575235) (xy 170.010674 105.585348)
        (xy 170.026893 105.615692) (xy 170.041708 105.646768) (xy 170.048033 105.655243) (xy 170.053017 105.664566) (xy 170.074852 105.691172)
        (xy 170.095437 105.718751) (xy 170.103291 105.725825) (xy 170.11 105.734001) (xy 170.136605 105.755835) (xy 170.162176 105.778869)
        (xy 170.171264 105.784278) (xy 170.179435 105.790984) (xy 170.20978 105.807204) (xy 170.220022 105.8133) (xy 170.229544 105.817768)
        (xy 170.258653 105.833327) (xy 170.270112 105.836803) (xy 204.178884 121.747454) (xy 204.179352 121.747731) (xy 204.199044 121.756913)
        (xy 204.218942 121.76625) (xy 204.21946 121.766434) (xy 204.639837 121.962458) (xy 204.795505 122.054519) (xy 204.913617 122.160123)
        (xy 205.008969 122.286659) (xy 205.077926 122.429303) (xy 205.117864 122.582626) (xy 205.127259 122.740784) (xy 205.105757 122.897758)
        (xy 205.047312 123.067492) (xy 189.174156 157.091768) (xy 189.082069 157.247479) (xy 188.976466 157.365588) (xy 188.849934 157.460937)
        (xy 188.707288 157.529895) (xy 188.553964 157.569834) (xy 188.395808 157.57923) (xy 188.238835 157.557727) (xy 188.069046 157.499265)
        (xy 153.793201 141.523169) (xy 153.788067 141.520307) (xy 153.772909 141.513711) (xy 153.757925 141.506727) (xy 153.75238 141.504778)
        (xy 153.670543 141.469167) (xy 147.741149 132.544511) (xy 177.72 132.544511) (xy 177.72 132.885489) (xy 177.786521 133.219914)
        (xy 177.917007 133.534936) (xy 178.106444 133.818448) (xy 178.347552 134.059556) (xy 178.631064 134.248993) (xy 178.946086 134.379479)
        (xy 179.280511 134.446) (xy 179.621489 134.446) (xy 179.955914 134.379479) (xy 180.270936 134.248993) (xy 180.554448 134.059556)
        (xy 180.795556 133.818448) (xy 180.984993 133.534936) (xy 181.115479 133.219914) (xy 181.182 132.885489) (xy 181.182 132.544511)
        (xy 181.115479 132.210086) (xy 180.984993 131.895064) (xy 180.795556 131.611552) (xy 180.554448 131.370444) (xy 180.270936 131.181007)
        (xy 179.955914 131.050521) (xy 179.621489 130.984) (xy 179.280511 130.984) (xy 178.946086 131.050521) (xy 178.631064 131.181007)
        (xy 178.347552 131.370444) (xy 178.106444 131.611552) (xy 177.917007 131.895064) (xy 177.786521 132.210086) (xy 177.72 132.544511)
        (xy 147.741149 132.544511) (xy 143.901879 126.765817) (xy 143.890984 126.745434) (xy 143.862734 126.711011) (xy 143.834851 126.676852)
        (xy 143.834387 126.676469) (xy 143.834001 126.675999) (xy 143.799574 126.647746) (xy 143.765565 126.619686) (xy 143.765035 126.619401)
        (xy 143.764566 126.619016) (xy 143.725244 126.597998) (xy 143.686459 126.577136) (xy 143.685886 126.57696) (xy 143.685348 126.576673)
        (xy 143.642643 126.563718) (xy 143.600572 126.550835) (xy 143.599974 126.550774) (xy 143.599392 126.550598) (xy 143.555091 126.546235)
        (xy 143.511204 126.541796) (xy 143.488206 126.544) (xy 55.244305 126.544) (xy 54.099406 125.857062) (xy 54.097113 125.855403)
        (xy 54.080134 125.845499) (xy 54.063403 125.83546) (xy 54.060864 125.834257) (xy 51.043452 124.074101) (xy 51.03802 124.070405)
        (xy 51.024087 124.062805) (xy 51.010417 124.054831) (xy 51.004461 124.0521) (xy 49.577048 123.273511) (xy 110.855 123.273511)
        (xy 110.855 123.614489) (xy 110.921521 123.948914) (xy 111.052007 124.263936) (xy 111.241444 124.547448) (xy 111.482552 124.788556)
        (xy 111.766064 124.977993) (xy 112.081086 125.108479) (xy 112.415511 125.175) (xy 112.756489 125.175) (xy 113.090914 125.108479)
        (xy 113.405936 124.977993) (xy 113.689448 124.788556) (xy 113.930556 124.547448) (xy 114.119993 124.263936) (xy 114.250479 123.948914)
        (xy 114.317 123.614489) (xy 114.317 123.273511) (xy 114.250479 122.939086) (xy 114.119993 122.624064) (xy 113.930556 122.340552)
        (xy 113.689448 122.099444) (xy 113.405936 121.910007) (xy 113.090914 121.779521) (xy 112.756489 121.713) (xy 112.415511 121.713)
        (xy 112.081086 121.779521) (xy 111.766064 121.910007) (xy 111.482552 122.099444) (xy 111.241444 122.340552) (xy 111.052007 122.624064)
        (xy 110.921521 122.939086) (xy 110.855 123.273511) (xy 49.577048 123.273511) (xy 33.744381 114.637511) (xy 39.163 114.637511)
        (xy 39.163 114.978489) (xy 39.229521 115.312914) (xy 39.360007 115.627936) (xy 39.549444 115.911448) (xy 39.790552 116.152556)
        (xy 40.074064 116.341993) (xy 40.389086 116.472479) (xy 40.723511 116.539) (xy 41.064489 116.539) (xy 41.398914 116.472479)
        (xy 41.713936 116.341993) (xy 41.997448 116.152556) (xy 42.238556 115.911448) (xy 42.427993 115.627936) (xy 42.558479 115.312914)
        (xy 42.625 114.978489) (xy 42.625 114.637511) (xy 42.558479 114.303086) (xy 42.427993 113.988064) (xy 42.238556 113.704552)
        (xy 41.997448 113.463444) (xy 41.713936 113.274007) (xy 41.398914 113.143521) (xy 41.064489 113.077) (xy 40.723511 113.077)
        (xy 40.389086 113.143521) (xy 40.074064 113.274007) (xy 39.790552 113.463444) (xy 39.549444 113.704552) (xy 39.360007 113.988064)
        (xy 39.229521 114.303086) (xy 39.163 114.637511) (xy 33.744381 114.637511) (xy 23.090857 108.826498) (xy 23.083963 108.822159)
        (xy 23.071221 108.815788) (xy 23.058692 108.808954) (xy 23.051181 108.805768) (xy 22.808 108.684178) (xy 22.808 107.652511)
        (xy 165.655 107.652511) (xy 165.655 107.993489) (xy 165.721521 108.327914) (xy 165.852007 108.642936) (xy 166.041444 108.926448)
        (xy 166.282552 109.167556) (xy 166.566064 109.356993) (xy 166.881086 109.487479) (xy 167.215511 109.554) (xy 167.556489 109.554)
        (xy 167.890914 109.487479) (xy 168.205936 109.356993) (xy 168.489448 109.167556) (xy 168.730556 108.926448) (xy 168.919993 108.642936)
        (xy 169.050479 108.327914) (xy 169.117 107.993489) (xy 169.117 107.652511) (xy 169.050479 107.318086) (xy 168.919993 107.003064)
        (xy 168.730556 106.719552) (xy 168.489448 106.478444) (xy 168.205936 106.289007) (xy 167.890914 106.158521) (xy 167.556489 106.092)
        (xy 167.215511 106.092) (xy 166.881086 106.158521) (xy 166.566064 106.289007) (xy 166.282552 106.478444) (xy 166.041444 106.719552)
        (xy 165.852007 107.003064) (xy 165.721521 107.318086) (xy 165.655 107.652511) (xy 22.808 107.652511) (xy 22.808 98.197762)
        (xy 22.82604 98.138292) (xy 22.833 98.067626) (xy 22.833 87.857) (xy 31.726374 87.857) (xy 31.75 87.859327)
        (xy 31.773626 87.857) (xy 31.844292 87.85004) (xy 31.934961 87.822536) (xy 32.018522 87.777872) (xy 32.091764 87.717764)
        (xy 32.151872 87.644522) (xy 32.196536 87.560961) (xy 32.22404 87.470292) (xy 32.233327 87.376) (xy 32.231 87.352374)
        (xy 32.231 68.807) (xy 36.552374 68.807) (xy 36.576 68.809327) (xy 36.599626 68.807) (xy 36.670292 68.80004)
        (xy 36.760961 68.772536) (xy 36.844522 68.727872) (xy 36.917764 68.667764) (xy 36.977872 68.594522) (xy 37.022536 68.510961)
        (xy 37.05004 68.420292) (xy 37.059327 68.326) (xy 37.057 68.302374) (xy 37.057 60.281511) (xy 38.401 60.281511)
        (xy 38.401 60.622489) (xy 38.467521 60.956914) (xy 38.598007 61.271936) (xy 38.787444 61.555448) (xy 39.028552 61.796556)
        (xy 39.312064 61.985993) (xy 39.627086 62.116479) (xy 39.961511 62.183) (xy 40.302489 62.183) (xy 40.636914 62.116479)
        (xy 40.951936 61.985993) (xy 41.235448 61.796556) (xy 41.476556 61.555448) (xy 41.665993 61.271936) (xy 41.796479 60.956914)
        (xy 41.863 60.622489) (xy 41.863 60.472011) (xy 111.489 60.472011) (xy 111.489 60.812989) (xy 111.555521 61.147414)
        (xy 111.686007 61.462436) (xy 111.875444 61.745948) (xy 112.116552 61.987056) (xy 112.400064 62.176493) (xy 112.715086 62.306979)
        (xy 113.049511 62.3735) (xy 113.390489 62.3735) (xy 113.724914 62.306979) (xy 114.039936 62.176493) (xy 114.323448 61.987056)
        (xy 114.564556 61.745948) (xy 114.753993 61.462436) (xy 114.884479 61.147414) (xy 114.951 60.812989) (xy 114.951 60.472011)
        (xy 114.884479 60.137586) (xy 114.753993 59.822564) (xy 114.564556 59.539052) (xy 114.323448 59.297944) (xy 114.039936 59.108507)
        (xy 113.724914 58.978021) (xy 113.390489 58.9115) (xy 113.049511 58.9115) (xy 112.715086 58.978021) (xy 112.400064 59.108507)
        (xy 112.116552 59.297944) (xy 111.875444 59.539052) (xy 111.686007 59.822564) (xy 111.555521 60.137586) (xy 111.489 60.472011)
        (xy 41.863 60.472011) (xy 41.863 60.281511) (xy 41.796479 59.947086) (xy 41.665993 59.632064) (xy 41.476556 59.348552)
        (xy 41.235448 59.107444) (xy 40.951936 58.918007) (xy 40.636914 58.787521) (xy 40.302489 58.721) (xy 39.961511 58.721)
        (xy 39.627086 58.787521) (xy 39.312064 58.918007) (xy 39.028552 59.107444) (xy 38.787444 59.348552) (xy 38.598007 59.632064)
        (xy 38.467521 59.947086) (xy 38.401 60.281511) (xy 37.057 60.281511) (xy 37.057 48.871374) (xy 37.05004 48.800708)
        (xy 37.03202 48.741304) (xy 37.035884 20.403511) (xy 38.401 20.403511) (xy 38.401 20.744489) (xy 38.467521 21.078914)
        (xy 38.598007 21.393936) (xy 38.787444 21.677448) (xy 39.028552 21.918556) (xy 39.312064 22.107993) (xy 39.627086 22.238479)
        (xy 39.961511 22.305) (xy 40.302489 22.305) (xy 40.636914 22.238479) (xy 40.951936 22.107993) (xy 41.235448 21.918556)
        (xy 41.476556 21.677448) (xy 41.665993 21.393936) (xy 41.796479 21.078914) (xy 41.863 20.744489) (xy 41.863 20.403511)
        (xy 110.791 20.403511) (xy 110.791 20.744489) (xy 110.857521 21.078914) (xy 110.988007 21.393936) (xy 111.177444 21.677448)
        (xy 111.418552 21.918556) (xy 111.702064 22.107993) (xy 112.017086 22.238479) (xy 112.351511 22.305) (xy 112.692489 22.305)
        (xy 113.026914 22.238479) (xy 113.341936 22.107993) (xy 113.625448 21.918556) (xy 113.866556 21.677448) (xy 114.055993 21.393936)
        (xy 114.186479 21.078914) (xy 114.253 20.744489) (xy 114.253 20.403511) (xy 164.893 20.403511) (xy 164.893 20.744489)
        (xy 164.959521 21.078914) (xy 165.090007 21.393936) (xy 165.279444 21.677448) (xy 165.520552 21.918556) (xy 165.804064 22.107993)
        (xy 166.119086 22.238479) (xy 166.453511 22.305) (xy 166.794489 22.305) (xy 167.128914 22.238479) (xy 167.443936 22.107993)
        (xy 167.727448 21.918556) (xy 167.968556 21.677448) (xy 168.157993 21.393936) (xy 168.288479 21.078914) (xy 168.355 20.744489)
        (xy 168.355 20.403511) (xy 168.288479 20.069086) (xy 168.157993 19.754064) (xy 167.968556 19.470552) (xy 167.727448 19.229444)
        (xy 167.443936 19.040007) (xy 167.128914 18.909521) (xy 166.794489 18.843) (xy 166.453511 18.843) (xy 166.119086 18.909521)
        (xy 165.804064 19.040007) (xy 165.520552 19.229444) (xy 165.279444 19.470552) (xy 165.090007 19.754064) (xy 164.959521 20.069086)
        (xy 164.893 20.403511) (xy 114.253 20.403511) (xy 114.186479 20.069086) (xy 114.055993 19.754064) (xy 113.866556 19.470552)
        (xy 113.625448 19.229444) (xy 113.341936 19.040007) (xy 113.026914 18.909521) (xy 112.692489 18.843) (xy 112.351511 18.843)
        (xy 112.017086 18.909521) (xy 111.702064 19.040007) (xy 111.418552 19.229444) (xy 111.177444 19.470552) (xy 110.988007 19.754064)
        (xy 110.857521 20.069086) (xy 110.791 20.403511) (xy 41.863 20.403511) (xy 41.796479 20.069086) (xy 41.665993 19.754064)
        (xy 41.476556 19.470552) (xy 41.235448 19.229444) (xy 40.951936 19.040007) (xy 40.636914 18.909521) (xy 40.302489 18.843)
        (xy 39.961511 18.843) (xy 39.627086 18.909521) (xy 39.312064 19.040007) (xy 39.028552 19.229444) (xy 38.787444 19.470552)
        (xy 38.598007 19.754064) (xy 38.467521 20.069086) (xy 38.401 20.403511) (xy 37.035884 20.403511) (xy 37.035997 19.580337)
        (xy 37.072998 19.202974) (xy 37.176103 18.861473) (xy 37.343575 18.546504) (xy 37.569038 18.270059) (xy 37.843897 18.042676)
        (xy 38.157695 17.873006) (xy 38.498468 17.767519) (xy 38.874472 17.728) (xy 168.379695 17.728)
      )
    )
  )
)
